<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Keimi Okamoto - Portfolio: About</title>
        <meta name="description" content="Portfolio">
        <meta name="viewport" content="width=device-width">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="./css/style.css">
    </head>
<body>

<!--Header-->
<div class="sidebar">
    <header>
        <hgroup>
            <h1 class="logo"><a href="./index.html"><img src="./images/logo.svg" alt="Crane Logo"></a></h1>
            <div class="containing_circles">
                <div class="animated_circles"></div>
                <div class="animated_circles"></div>
                <div class="animated_circles"></div>
            </div>
            <h3 class="title">Keimi Okamoto</h3>
            <h3 class="sub-title">Designer</h3>
            <h4 class="portfolio">• Portfolio •</h4>
        </hgroup>
    </header>
<!--end Header-->  

<!--nav-->
    <nav class="main">
        <ul>
            <li class="active"><a href="./about.html">About</a></li>
            <li><a href="./work.html">Work</a></li>
            <li><a href="./contact.html">Contact</a></li>
        </ul>
        <div class="containing_circles">
                <div class="animated_circles"></div>
                <div class="animated_circles"></div>
                <div class="animated_circles"></div>
            </div>
    </nav>
</div>

<!--end nav-->

<!--content-->
<div class="loading_div"></div>
<div class="holding_div">
    <div class="side_shadow"></div>
    <section class="about">

        <p><img src="./images/aboutCircle.svg" /></p>
        <p><img src="./images/about_inner_shadow" /></p>

        <div class="firstLine">
            <h1><span>if</span> (employee.hasClass</h1>
        </div>

        <div class="hasClasses">
            <span class="bracket">(</span>
            <div><img src="./images/about/prompt.jpg" /><span>Prompt</span></div>
            <div class="plusSign">+</div>
            <div><img src="./images/about/goodForYou.jpg" /><span>Healthy</span></div>
            <div class="plusSign">+</div>
            <div><img src="./images/about/onTime.jpg" /><span>On Time</span></div>
            <div class="plusSign">+</div>
            <div><img src="./images/about/neat.jpg" /><span>Neat</span></div>
            <div class="plusSign">+</div>
            <div><img src="./images/about/positive.jpg" /><span>Positive</span></div>
            <div class="plusSign">+</div>
            <div><img src="./images/about/delicious.jpg" /><span>Delicious</span></div>
            <span class="bracket">)</span>
        </div>

        <div class="nextLine">
            <h1> ) {</h1>
            <p><img src="./images/about/hireMe.jpg" /><p>
            <h3><span>keimi.</span><span>hireMe();</span></h3>
        </div>

        <div class="lastLine">
            <h1>} <span>else</span> {</h1>
            <p><img src="./images/about/dealWithIt.jpg" /></p>
            <h3><span>keimi.</span><span>dealWithIt();</span></h3>
            <h1>}</h1>
        </div>
    </section>
</div>
<div style="clear: both;"></div>
<!--end content-->

<!--Footer-->
    <footer>
        <button>Options</button>
        <span>Keimi Okamoto</span>
        <span>Portfolio</span>
        <span>2013</span>
        <span>©</span>
    </footer>
<!--end Footer-->

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

<script>window.jQuery || document.write('<script src="./js/jquery.min.js"><\/script>')</script>

<script src="./js/script.js"></script>

</body>
</html>