<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Keimi Okamoto - Portfolio: Contact</title>
        <meta name="description" content="Portfolio">
        <meta name="viewport" content="width=device-width">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="./css/style.css">
    </head>

<body>

<!--Header-->
<div class="sidebar">
    <header>
        <hgroup>
            <h1 class="logo"><a href="./index.html"><img src="./images/logo.svg" alt="Crane Logo"></a></h1>
            <div class="containing_circles">
                <div class="animated_circles"></div>
                <div class="animated_circles"></div>
                <div class="animated_circles"></div>
            </div>
            <h3 class="title">Keimi Okamoto</h3>
            <h3 class="sub-title">Designer</h3>
            <h4 class="portfolio">• Portfolio •</h4>
        </hgroup>
    </header>
<!--end Header-->  

<!--nav-->
    <nav class="main">
        <ul>
            <li><a href="./about.html" data-role="about">About</a></li>
            <li><a href="./work.html" data-role="work">Work</a></li>
            <li><a href="./contact.html" data-role="contact">Contact</a></li>
        </ul>
        <div class="containing_circles">
                <div class="animated_circles"></div>
                <div class="animated_circles"></div>
                <div class="animated_circles"></div>
        </div>
    </nav>
</div>

<!--end nav-->

<!--content-->
    <div class="loading_div"></div>
    <div class="holding_div">
        <div class="side_shadow"></div>
        <section class="contact">
            <h1><img src="./images/contactCircle.svg" /></h1>
            <h1><img src="./images/contact_inner_shadow.png" /></h1>
            <p><a href="mailto:email@me.com">Email me</a></p>
            <div class="containing_circles">
                <div class="animated_circles"></div>
                <div class="animated_circles"></div>
                <div class="animated_circles"></div>
            </div>
        </section>
    </div>
    <div style="clear: both;"></div>
<!--end content-->

<!--Footer-->
    <footer>
        <button>Options</button>
        <span>Keimi Okamoto</span>
        <span>Portfolio</span>
        <span>2013</span>
        <span>©</span>
    </footer>
<!--end Footer-->

<!--options menu-->

<section id ="options">
    <div class="box_options">
        <h1>Options</h1>
        <button>Close</button>
        <nav class="layouts">
            <ul>
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
            </ul>
        </nav>
        <h2>Layout Options</h2>
        <p>options for each layout here</p>
        <p>Break down into parts of the interface, sidebar, main etc..</p>
    </div>
</section>

<!--end options menu -->

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

<script>window.jQuery || document.write('<script src="./js/jquery.min.js"><\/script>')</script>

<script src="./js/script.js"></script>
</body>
</html>