<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Keimi Okamoto - Portfolio</title>
        <meta name="description" content="Portfolio">
        <meta name="viewport" content="width=device-width">

        <meta name="apple-touch-fullscreen" content="yes" />

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" class="king" href="./css/style.min.css">
        <link rel="stylesheet" href="./css/options.min.css">
        <link href='//fonts.googleapis.com/css?family=Arvo:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
        <link href='//fonts.googleapis.com/css?family=Crimson+Text:400,600,400italic,600italic,700,700italic' rel='stylesheet' type='text/css'>
    </head>

<body>

<!--Header-->
    <div class="sidebar">
        <header>
            <hgroup>
                <h1 class="logo"><a href="./index.html" data-role="main"><img src="./images/logo.svg" alt="Crane Logo"></a></h1>
                <h1 class="logo"><a href="./index.html" data-role="main"><img src="./images/logo_magenta.svg" alt="Crane Logo"></a></h1>
                <h1 class="logo"><a href="./index.html" data-role="main"><img src="./images/plainLogo.svg" alt="Crane Logo"></a></h1>
                <div class="containing_circles">
                    <div class="animated_circles"></div>
                    <div class="animated_circles"></div>
                    <div class="animated_circles"></div>
                </div>
                <h3 class="title">Keimi Okamoto</br><span class="sub-title">Designer</span></h3>
                <h4 class="portfolio">• Portfolio •</h4>
                <h4 class="portfolio">Designer | Portfolio</h4>
            </hgroup>
        </header>
<!--end Header-->  

<!--nav-->
    <nav class="main">
        <ul>
            <li><a href="./index.html" data-role="main"><h3 class="title">Keimi Okamoto</h3></a></li>
            <li><a href="./about.html" data-role="about">About</a></li>
            <li><a href="./work.html" data-role="work">Work</a></li>
            <li><a href="./contact.html" data-role="contact">Contact</a></li>
        </ul>
        <div class="containing_circles">
                <div class="animated_circles"></div>
                <div class="animated_circles"></div>
                <div class="animated_circles"></div>
        </div>
    </nav>
    <ul class="project_nav_second">
            <li><a href="./project_one.html" data-role="project">Project 1</a></li>
            <li><a href="./project_one.html" data-role="project">Project 2</a></li>
            <li><a href="./project_one.html" data-role="project">Project 3</a></li>
    </ul>
    <ul class="project_nav_second">
        <li><a href="./project_one.html" data-role="project">Project 4</a></li>
        <li><a href="./project_one.html" data-role="project">Project 5</a></li>
        <li><a href="./project_one.html" data-role="project">Project 6</a></li>
    </ul>
</div>

<!--end nav-->

<!--content-->
    <div class="loading_div"></div>
    <div class="holding_div">
        <div class="side_shadow"></div>
        <section class="main">
            <div class="megaman"><img src="./images/logo.svg" /></div>
            <div class="megaman"><img src="./images/logo_inner_shadow.png" /></div>
            <nav class="project_navigation">
                <ul>
                    <li><a href="project_one.html"><img src="./images/thumbs/thumb_1.jpeg" alt="Project title"><h4>Project 1</h4></a></li>
                    <li><a href="project_one.html"><img src="./images/thumbs/thumb_2.jpeg" alt="Project title"><h4>Project 2</h4></a></li>
                    <li><a href="project_one.html"><img src="./images/thumbs/thumb_3.jpeg" alt="Project title"><h4>Project 3</h4></a></li>
                    <li><a href="project_one.html"><img src="./images/thumbs/thumb_4.jpeg" alt="Project title"><h4>Project 4</h4></a></li>
                </ul>
            </nav>
        </section>
    </div>
    <div style="clear: both;"></div>
<!--end content-->

<!--Footer-->
    <footer>
        <button>Options</button>
        <span>Keimi Okamoto</span>
        <span>Portfolio</span>
        <span>2013</span>
        <span>©</span>
    </footer>
<!--end Footer-->

<!--options menu-->

    <section id ="options">
    <div class="box_options">
        <h1>Options</h1>
        <button class="clo">Close</button>
        <button class="min">Minimise</button>
        <button class="back">Back</button>
        <nav class="layouts">
            <ul>
                <h4>Layout Options</h4>
                <li class="design"><a href="./css/style.min.css"><span>1</span><img src="./images/options/01.jpg" /></a>
                    <ul>
                        <li><a href="./css/style_gradient.min.css"><span>Gradient</span><img src="./images/options/01/01.jpg" /></a></li>
                        <li><a href="./css/style_sidebar.min.css"><span>Grey Sidebar</span><img src="./images/options/01/02.jpg" /></a><a href="./css/style_sidebar_nb.min.css">No border?</a></li>
                        <li><a href="./css/style_white.min.css"><span>White</span><img src="./images/options/01/03.jpg" /></a><a href="./css/style_white_nb.min.css">No border?</a></li>
                        <li><a href="./css/style_whiteSmoke.min.css"><span>White Smoke</span><img src="./images/options/01/04.jpg" /></a><a href="./css/style_whiteSmoke_nb.min.css">No border?</a></li>
                        <li><a href="./css/style_yellow.min.css"><span>Yellow</span><img src="./images/options/01/05.jpg" /></a><a href="./css/style_yellow_nb.min.css">No border?</a></li>
                    </ul>
                </li>

                <li class="design"><a href="./css/style2.min.css"><span>2</span><img src="./images/options/02.jpg" /></a>
                    <ul>
                        <li><a href="./css/style2_texturedSidebar.min.css"><span>Textured Sidebar</span><img src="./images/options/02/01.jpg" /></a></li>
                        <li><a href="./css/style2_gradientSidebar.min.css"><span>Gradient Sidebar</span><img src="./images/options/02/02.jpg" /></a></li>
                        <li><a href="./css/style2_colours.min.css"><span>Colours</span><img src="./images/options/02/03.jpg" /></a></li>
                        <li><a href="./css/style2_white.min.css"><span>White</span><img src="./images/options/02/04.jpg" /></a></li>
                    </ul>
                </li>

                <li class="design"><a href="./css/style3.min.css"><span>3</span><img src="./images/options/03.jpg" /></a>
                    <ul>
                        <li>Warning! This design doesn't scale well to smaller devices.</li>
                        <li><a href="./css/style3_textures.min.css"><span>Textures</span><img src="./images/options/03/01.jpg" /></a></li>
                        <li><a href="./css/style3_bckImage.min.css"><span>Background Image</span><img src="./images/options/03/02.jpg" /></a></li>
                        <li><a href="./css/style3_green.min.css"><span>Green</span><img src="./images/options/03/03.jpg" /></a></li>
                        <li><a href="./css/style3_gradient.min.css"><span>Gradient</span><img src="./images/options/03/04.jpg" /></a></li>
                        <li><a href="./css/style3_gradienTextured.min.css"><span>???</span><img src="./images/options/03/05.jpg" /></a></li>
                        <li><a href="./css/style3_colours.min.css"><span>Colours</span><img src="./images/options/03/06.jpg" /></a></li>
                        <li><a href="./css/style3_white.min.css"><span>White</span><img src="./images/options/03/07.jpg" /></a></li>
                    </ul>
                </li>

                <li class="design last"><a href="./css/style4.min.css"><span>4</span><img src="./images/options/04.jpg" /></a>
                    <ul>
                        <li>The 'about' page is slightly different!</br>
                        ………………………………………</br>
                        Mix and match the styles.</li>
                        <ul id="backgrounds">
                            <li>Backgrounds</li>
                            <li><a href="1"><span>White</span><img src="./images/diamond/backgrounds/01.jpg" /></a></li>
                            <li><a href="2"><span>Yellow</span><img src="./images/diamond/backgrounds/02.jpg" /></a></li>
                            <li><a href="3"><span>Gradient</span><img src="./images/diamond/backgrounds/03.jpg" /></a></li>
                            <li><a href="4"><span>Original</span><img src="./images/diamond/backgrounds/04.jpg" /></a></li>
                            <li><a href="5"><span>Yellow</span><img src="./images/diamond/backgrounds/05.jpg" /></a></li>
                            <li><a href="6"><span>Skin</span><img src="./images/diamond/backgrounds/06.jpg" /></a></li>
                            <li><a href="7"><span>Peach</span><img src="./images/diamond/backgrounds/07.jpg" /></a></li>
                            <li><a href="8"><span>Red</span><img src="./images/diamond/backgrounds/08.jpg" /></a></li>
                            <li><a href="9"><span>Royal Blue</span><img src="./images/diamond/backgrounds/09.jpg" /></a></li>
                            <li><a href="10"><span>Electric Blue</span><img src="./images/diamond/backgrounds/10.jpg" /></a></li>
                            <li><a href="11"><span>Green</span><img src="./images/diamond/backgrounds/11.jpg" /></a></li>
                            <li><a href="12"><span>Light Brown</span><img src="./images/diamond/backgrounds/12.jpg" /></a></li>
                            <li><a href="13"><span>Grey</span><img src="./images/diamond/backgrounds/13.jpg" /></a></li>
                            <li><a href="14"><span>Swirl Image</span><img src="./images/diamond/backgrounds/14.jpg" /></a></li>
                            <li><a href="15"><span>Black Grain</span><img src="./images/diamond/backgrounds/15.jpg" /></a></li>
                            <li><a href="16"><span>Black Swirl</span><img src="./images/diamond/backgrounds/16.jpg" /></a></li>
                            <li><a href="17"><span>Blue Gradient (try it on Firefox!)</span><img src="./images/diamond/backgrounds/17.jpg" /></a></li>
                        </ul>
                        <ul id="logos">
                            <li>Logos</li>
                            <li><a href="0"><span>Black</span><img src="./images/diamond/logos/00.jpg" /></a></li>
                            <li><a href="1"><span>White Smoke</span><img src="./images/diamond/logos/01.jpg" /></a></li>
                            <li><a href="2"><span>Yellow</span><img src="./images/diamond/logos/02.jpg" /></a></li>
                            <li><a href="3"><span>Red</span><img src="./images/diamond/logos/03.jpg" /></a></li>
                            <li><a href="4"><span>Dark Image</span><img src="./images/diamond/logos/04.jpg" /></a></li>
                            <li><a href="5"><span>Blur</span><img src="./images/diamond/logos/05.jpg" /></a></li>
                            <li><a href="6"><span>Black Swirl</span><img src="./images/diamond/logos/06.jpg" /></a></li>
                            <li><a href="7"><span>Two Tone</span><img src="./images/diamond/logos/07.jpg" /></a></li>
                            <li><a href="8"><span>Light Frame</span><img src="./images/diamond/logos/08.jpg" /></a></li>
                            <li><a href="9"><span>Dark Frame</span><img src="./images/diamond/logos/09.jpg" /></a></li>
                        </ul>
                    </ul>
                </li>
            </ul>
        </nav>
    </div>
    </section>

<!--end options menu -->

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

<script>window.jQuery || document.write('<script src="./js/jquery.min.js"><\/script>')</script>
<script src="./js/script.js"></script>
<script>
    Navigation.init();
    Options.init();
</script>
</body>
</html>