<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Keimi Okamoto - Portfolio: Project 1</title>
        <meta name="description" content="Portfolio">
        <meta name="viewport" content="width=device-width">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="./css/style.css">
    </head>

<body>

<!--Header-->
<div class="sidebar">
    <header>
        <hgroup>
            <h1 class="logo"><a href="./index.html"><img src="./images/logo.svg" alt="Crane Logo"></a></h1>
            <div class="containing_circles">
                <div class="animated_circles"></div>
                <div class="animated_circles"></div>
                <div class="animated_circles"></div>
            </div>
            <h3 class="title">Keimi Okamoto</h3>
            <h3 class="sub-title">Designer</h3>
            <h4 class="portfolio">• Portfolio •</h4>
        </hgroup>
    </header>
<!--end Header-->  

<!--nav-->
    <nav class="main">
        <ul>
            <li><a href="./about.html">About</a></li>
            <li class="active"><a href="./work.html">Work</a></li>
            <li><a href="./contact.html">Contact</a></li>
        </ul>
        <div class="containing_circles">
                <div class="animated_circles"></div>
                <div class="animated_circles"></div>
                <div class="animated_circles"></div>
            </div>
    </nav>
</div>

<!--end nav-->

<!--content-->
<div class="loading_div"></div>
<div class="holding_div">
    <div class="side_shadow"></div>
    <section class="project">
        <div class="project_main">
            <div class="main_image">
                <a href="#"><img src="./images/demo1/01.png" /></a> 
            </div>
            <div class="thumb_grid">
                <a href="./images/demo1/01.png"><img src="./images/demo1/01-thumb.jpeg" /></a>
                <a href="./images/demo1/02.png"><img src="./images/demo1/02-thumb.jpeg" /></a>
                <a href="./images/demo1/03.jpeg"><img src="./images/demo1/03-thumb.jpeg" /></a>
                <a href="./images/demo1/04.jpeg"><img src="./images/demo1/04-thumb.jpeg" /></a>
                <a href="./images/demo1/05.jpeg"><img src="./images/demo1/05-thumb.jpeg" /></a>
            </div>
            <div class="image_description">
                <a href ="./work.html"><span class="back_arrow">←</span></a>
                <h2>Title - <span>Decription</span> - <span>Other Stuff?</span></h2>
                <p>Click the image for thumbnails</p>
            </div>
            <div class="image_description_two">
                <h4>Project</h4>
                <h2>Some Title</h2>
                <h4>Date</h4>
                <h2>26th January 2010</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec a diam lectus. Sed sit amet ipsum mauris. Maecenas congue ligula ac quam viverra nec consectetur ante hendrerit. Donec et mollis dolor. Praesent et diam eget libero egestas mattis sit amet vitae augue. Nam tincidunt congue enim, ut porta lorem lacinia consectetur. Donec ut libero sed arcu vehicula ultricies a non tortor. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p> 
                <p><a href ="./work.html"><span class="back_arrow">←</span></a>Click the image for thumbnails</p>
            </div>
        </div>
    </section>
</div>
    <div style="clear: both;"></div>
<!--end content-->

<!--Footer-->
    <footer>
        <button>Options</button>
        <span>Keimi Okamoto</span>
        <span>Portfolio</span>
        <span>2013</span>
        <span>©</span>
    </footer>
<!--end Footer-->

<!--options menu-->

<section id ="options">
    <div class="box_options">
        <h1>Options</h1>
        <button>Close</button>
        <nav class="layouts">
            <ul>
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
            </ul>
        </nav>
        <h2>Layout Options</h2>
        <p>options for each layout here</p>
        <p>Break down into parts of the interface, sidebar, main etc..</p>
    </div>
</section>

<!--end options menu -->

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

<script>window.jQuery || document.write('<script src="./js/jquery.min.js"><\/script>')</script>

<script src="./js/script.js"></script>

<script>
AppShowcase.init();
</script>
</body>
</html>
